# 走进TypeScript的世界

**TypeScript**——JavaScript的超集。TypeScript是JavaScript类型的超集，它可以编译成纯JavaScript。TypeScript可以在任何浏览器、任何计算机和任何操作系统上运行，并且是开源的。我们作为一名前端开发人员为何要使用它？

> * 👨‍💻‍别人写的函数，没有任何注释。我们无从下手
> * 💪我们对参数类型进行了各种假设，但是依旧无法保持代码健壮性
> * 😱有一天我们优化了我们开发的SDK，但是很多人调用过它
> * 😠跟RD定义的号的接口，联调阶段还是各种报错
> * 🏃培养强类型思维，让JavaScript更好的跑在V8(类型检查)

<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=997822977,3602155582&fm=26&gp=0.jpg" style='width:400px;'/>

> 我怎么能把 `TypeScript` 运用的淋漓尽致？有一门正统语言的学习过程。

------

### 1.  具体配置选项
https://www.tslang.cn/docs/handbook/compiler-options.html 

### 2. 到node相关模块
```shell
npm install --save @types/webpack
```
```JavaScript
/**
 * webpack配置自动提示
 * 先安装对应的types包： `npm i @types/webpack -D`
 * 查询网址 https://microsoft.github.io/TypeSearch/
 * @type {import('webpack').Configuration}
 */
const config = {
    //自动补全
}
```
------
作者 [@老袁]     
2020 年 04月 19日    