# 服务端渲染到同构这一路

## 一、后台包办-服务端渲染

服务端渲染的方案早在后台程序前后端包办的时代上就有了，那时候使用JSP、PHP等动态语言将数据与页面模版整合后输出给浏览器，一步到位

这个时候，前端开发跟后端揉为一体，项目小的时候，前后端的开发和调试还真可以称为一步到位。但当项目庞大起来的时候，无论是修改某个样式要起一个庞大服务的尴尬，还是前后端糅合的地带变得越来越难以维护，都很难过。

并且每个页面的切换都需要重新请求服务端

![image-20201031085147254](/Users/wanggenzhen/Desktop/React SSR/image-20201031085147254.png)

## 二、前后端分离-客户端渲染

vue、react、angular等前端框架的流行。
但是这时候，大多数应用都是 客户端渲染。

![image-20201031085102465](/Users/wanggenzhen/Desktop/React SSR/image-20201031085102465.png)

## 三、前端同构-SSR

node 的出现。前后端可以使用相同的语言，前端框架开始考虑兼容服务端渲染，提供更方便的 API，前后端共用一套代码的方案，让服务端渲染越来越便捷。

### React 同构

- React 的虚拟 Dom
    - 客户端上，虚拟 Dom 通过 ReactDOM 的 Render 方法渲染到页面中
    - 服务端上，React 提供的另外两个方法：ReactDOMServer.renderToString 和 ReactDOMServer.renderToStaticMarkup 可将其渲染为 HTML 字符串。
- React 同构的关键要素
    - DOM 的一致性，在前后端渲染相同的 Component，将输出一致的 Dom 结构。

![image-20201031085202181](/Users/wanggenzhen/Desktop/React SSR/image-20201031085202181.png)