# 同构

同构应用能够实现的本质条件是虚拟 DOM，基于虚拟 DOM 我们可以生成真实的 DOM，并由浏览器渲染；也可以调用不同框架的不同 APIs，将虚拟 DOM 生成字符串，由服务端传输给客户端。

但是同构应用也不只是这么简单，它涉及到 NodeJS 层构建应用的方方面面。拿面试来说，同构应用的考察点不是“纸上谈兵”的理论，而是实际实施时的细节。

相关知识点：

- 打包环境区分
  - node -webpack - jsx webpack  
  - webpack 打包代码 
  - gulp  jsx -> react代码提出出来单独打包
- 注水和脱水
 - 
- 请求认证处理
- 样式问题处理
- 404 处理
- 安全问题
- 性能优化

## 一、打包环境区分

同构应用实现了客户端代码和服务端代码的基本统一，我们只需要编写一种组件，就能生成适用于服务端和客户端的组件案例。

但是，服务端代码和客户端代码大多数情况下还是需要单独处理

- 路由代码差别：服务端需要根据请求路径，匹配页面组件；客户端需要通过浏览器中的地址，匹配页面组件。
- 打包差别：服务端运行的代码如果需要依赖 Node 核心模块或者第三方模块，就不再需要把这些模块代码打包到最终代码中了。因为环境已经安装这些依赖，可以直接引用。这样一来，就需要我们在 webpack 中配置：target：node，并借助 webpack-node-externals 插件，解决第三方依赖打包的问题。
- 对于图片等静态资源，在服务端代码和客户端代码打包过程中分别被引用，有可能生成重复文件。当然后打包出来的因为重名，会覆盖前一次打包出来的结果，并不影响使用，但是整个构建过程并不优雅。

## 二、注水和脱水

涉及到数据的预获取。


在服务器端渲染时，首先服务端请求接口拿到数据，并处理准备好数据状态（如果使用 Redux，就是进行 store 的更新），为了减少客户端的请求，我们需要保留住这个状态。一般做法是在服务器端返回 HTML 字符串的时候，将数据 JSON.stringify 一并返回，这个过程，叫做脱水（dehydrate）；

在客户端，就不再需要进行数据的请求了，可以直接使用服务端下发下来的数据，这个过程叫注水（hydrate）。

这里有几个细节：在服务端渲染时，服务端如何能够请求所有的数据请求 APIs，保障数据全部已经预先加载了呢？

一般有两种方法：
- react-router 的解决方案是配置路由 route-config，结合 matchRoutes，找到页面上相关组件所需的请求接口的方法并执行请求。这就要求开发者通过路由配置信息，显式地告知服务端请求内容。
- 另外一种思路类似 Next.js，我们需要在 React 组件上定义静态方法。
    - 比如定义静态 loadData 方法，在服务端渲染时，我们可以遍历所有组件的 loadData，获取需要请求的接口。

## 请求认证处理

服务端预先请求数据，那么思考这样的场景：某个请求依赖 cookie 表明的用户信息，比如请求“我的学习计划列表”。这种情况下服务端请求是不同于客户端的，不会有浏览器添加 cookie 以及不含邮其他相关的 header 信息。这个请求在服务端发送时，一定不会拿到预期的结果。

解决：服务端请求时需要保留客户端页面请求的信息，并在 API 请求时携带并透传这个信息。

可以参考 React-apollo 方法

```js
import { ApolloProvider } from 'react-apollo'
import { ApolloClient } from 'apollo-client'
import { createHttpLink } from 'apollo-link-http'
import Express from 'express'
import { StaticRouter } from 'react-router'
import { InMemoryCache } from "apollo-cache-inmemory"

import Layout from './routes/Layout'

// Note you don't have to use any particular http server, but
// we're using Express in this example
const app = new Express();
app.use((req, res) => {

  const client = new ApolloClient({
    ssrMode: true,
    // Remember that this is the interface the SSR server will use to connect to the
    // API server, so we need to ensure it isn't firewalled, etc
    link: createHttpLink({
      uri: 'http://localhost:3010',
      credentials: 'same-origin',
      headers: {
        cookie: req.header('Cookie'),
      },
    }),
    cache: new InMemoryCache(),
  });

  const context = {}

  // The client-side App will instead use <BrowserRouter>
  const App = (
    <ApolloProvider client={client}>
      <StaticRouter location={req.url} context={context}>
        <Layout />
      </StaticRouter>
    </ApolloProvider>
  );

  // rendering code (see below)
})
```

## 样式处理问题

同构应用的样式处理容易被开发者所忽视，比如，正常的服务端渲染只是返回了 HTML 字符串

- 解决
    - 将样式提取出来，link引入页面
    - 直接内联打入页面
    - 还可以使用  isomorphic-style-loader


## 安全问题

安全问题非常关键，尤其是涉及到服务端渲染，开发者要格外小心。

前边的注水脱水过程，非常容易遭受 XSS 攻击，JSON.stringify 可能会造成 script 注入。因此，我们需要严格清洗 JSON 字符串中的 HTML 标签和其他危险的字符。

另一个规避这种 XSS 风险的做法是：将数据传递个页面中一个隐藏的 textarea 的 value 中，textarea 的 value 自然就不怕 XSS 风险了。

## 性能优化

一些常见操作

- 使用缓存：服务端优化一个最重要的手段就是缓存，


- 