<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="http://localhost:8080/lib/css/normalize.min.css" />
</head>

<body>
    <div id="main"></div>
    <script src="http://localhost:8080/lib/react/umd/react.development.js"></script>
    <script src="http://localhost:8080/lib/react-router-dom/umd/react-router-dom.js"></script>
</body>
</html>