{
  "name": "yd-react-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 app.js",
    "test": "jest --coverage --reporters default jest-stare",
    "depoly": "npm-run-all --parallel client:dev server:dev",
    "build": "npm-run-all --parallel client:prod server:prod",
    "test:unit": "scripty",
    "test:e2e": "scripty",
    "test:api": "scripty",
    "client:dev": "scripty",
    "client:server": "scripty",
    "client:prod": "scripty",
    "client:profile": "webpack --mode development --profile --json > stats.json",
    "server:start": "scripty",
    "server:dev": "scripty",
    "server:lint": "scripty",
    "server:prod": "scripty",
    "lint": "eslint --ext .jsx,.ts,.tsx ./src/",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "checkup": "ncu && ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@hot-loader/react-dom": "^17.0.0",
    "@testing-library/react": "^11.1.0",
    "@types/co": "^4.6.2",
    "@types/jest": "^26.0.15",
    "@types/koa": "^2.11.6",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.162",
    "@types/log4js": "^2.3.5",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-query": "^1.1.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack": "^4.41.23",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@webpack-cli/serve": "^1.0.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-watch": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.5.0",
    "log4js": "^6.3.0",
    "mini-css-extract-plugin": "^1.2.0",
    "mobx": "^6.0.1",
    "node-notifier": "^8.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-hot-loader": "^4.13.0",
    "scripty": "^2.0.0",
    "ts-node-dev": "^1.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "awilix": "^4.2.7",
    "awilix-koa": "^4.0.0",
    "axios": "^0.21.0",
    "co": "^4.6.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.6.1",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.3",
    "mobx-react": "^7.0.0",
    "mobx-react-lite": "^3.0.1",
    "mobx-state-tree": "^4.0.1-rc.1",
    "module-alias": "^2.2.2",
    "react": "^17.0.1",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hooks-fetch": "^0.14.0",
    "react-query": "^2.25.2",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.0.13",
    "typescript": "^4.0.3"
  }
}
