1.fragments 多一层额外的div
2.函数组件节省了 生命周期 useEffect watchEffect(vue)
3.vue3.0 portal一样
4.suspense vue3也有了一样的代码 一模一样
5.lazy ()=>impot("@/src/xx.vue") react显示的封装 
6.Vue组件写起来 一个德行 function 类似 内部操作了组件的一切
7.hook useXxxx()
8.Context api vue3.0 provider 一模一样
9.复杂的类型 immutable原理 
10.useMemo更高级一些 memo 简单把函数组件变成类似于纯组件的一种方式
11.组件传值 子组件给父组件传值 父组件给子组件传值 provider
12.Vue3核心的源码以及核心的使用 ref
ref.current.value =>  展平 current.value
ref react里强调的是能调用HTML元素 不管是子还是父
创建一个可观察的对象 const s = useState(0)/ref(0);
s=1;
Vue3.0 ref(null) ref(number) ... => useState(0) + ref

13.hook 钩子 useState -> state 
use XXX -> XXX对应着原来的react里的某某功能
14.useEffect + useState + useContext + useCallback + useMemo + useRef

15.useCallback + useMemo + memo