{
  "name": "yd-ts-bff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly app.ts"
  },
  "dependencies": {
    "@types/co": "^4.6.2",
    "@types/koa-static": "^4.0.1",
    "awilix": "^4.2.6",
    "awilix-koa": "^4.0.0",
    "co": "^4.6.0",
    "koa": "^2.12.1",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.13",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
