main {
  max-width: 500px;
  margin: 20px auto;
  // color: #152831;
  font-family: 'Graphik', 'Helvetica Neue', helvetica, 'Apple Color Emoji',
    arial, sans-serif;
  font-size: 14px;
  border: 1px solid yellow;
  padding: 20px;
}
hr {
  height: 20px;
  border: 0;
  background: paint(curved-line);
}

.custom-line-1 {
  --curved-lineHeight: 30; /* default: element height */
  --curved-lineWidth: 5; /* default: 3 */
  --curved-lineColor: rgb(41, 41, 194); /* default: 'black' */
  --curved-lineSpread: 20; /* default: 50 */
  height: 50px;
}
.custom-line-2 {
  --curved-lineHeight: 5; /* default: element height */
  --curved-lineWidth: 2; /* default: 3 */
  --curved-lineColor: deeppink; /* default: 'black' */
  --curved-lineSpread: 10; /* default: 50 */
  height: 10px;
}
.custom-line-3 {
  --curved-lineHeight: 5; /* default: element height */
  --curved-lineWidth: 5; /* default: 3 */
  --curved-lineColor: rgb(229, 120, 43); /* default: 'black' */
  --curved-lineSpread: 2; /* default: 50 */
  height: 10px;
}
