.wrapper {

    // 方法 1
    // @property --registered {
    //     syntax: "<color>";
    //     inherits: false;
    //     initial-value: blue;
    // }

    button {
        --registered: red;
        display: block;
        width: 100%;
        margin-top: 10px;
        height: 100px;
        transition: all ease 1.5s;
        background-color: #4d7a7a;
    
        &.register {
            transition: --registered ease 1.5s;
        }
    
        &:hover {
            background-image: linear-gradient(to left, #fff, var(--registered));
            
        }
    
        &.register:hover {
            --registered: #b4d455;
        }
    
    }
}