<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 3d | 齐枫的博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favorite.ico">
    
    <link rel="preload" href="/assets/css/0.styles.24d7f512.css" as="style"><link rel="preload" href="/assets/js/app.b0eb3964.js" as="script"><link rel="preload" href="/assets/js/2.5b4fc981.js" as="script"><link rel="preload" href="/assets/js/5.59c0e76d.js" as="script"><link rel="prefetch" href="/assets/js/10.7c58a177.js"><link rel="prefetch" href="/assets/js/11.12268607.js"><link rel="prefetch" href="/assets/js/12.4d732aae.js"><link rel="prefetch" href="/assets/js/13.118326bf.js"><link rel="prefetch" href="/assets/js/14.71ec3c19.js"><link rel="prefetch" href="/assets/js/15.d5256998.js"><link rel="prefetch" href="/assets/js/16.4cbc4b9a.js"><link rel="prefetch" href="/assets/js/17.5bbca35c.js"><link rel="prefetch" href="/assets/js/18.691cb3d5.js"><link rel="prefetch" href="/assets/js/19.30616c77.js"><link rel="prefetch" href="/assets/js/20.5e7a6d5f.js"><link rel="prefetch" href="/assets/js/21.3746192c.js"><link rel="prefetch" href="/assets/js/22.b4fcd892.js"><link rel="prefetch" href="/assets/js/23.b0a13b51.js"><link rel="prefetch" href="/assets/js/24.3fb416ae.js"><link rel="prefetch" href="/assets/js/25.9acec76c.js"><link rel="prefetch" href="/assets/js/26.a2815f7a.js"><link rel="prefetch" href="/assets/js/27.99c47862.js"><link rel="prefetch" href="/assets/js/28.9df86ca9.js"><link rel="prefetch" href="/assets/js/29.bc43458b.js"><link rel="prefetch" href="/assets/js/3.91063671.js"><link rel="prefetch" href="/assets/js/30.bb4c4f8e.js"><link rel="prefetch" href="/assets/js/31.5b64a58e.js"><link rel="prefetch" href="/assets/js/32.ab1afdfc.js"><link rel="prefetch" href="/assets/js/33.8490fb7d.js"><link rel="prefetch" href="/assets/js/34.a412950c.js"><link rel="prefetch" href="/assets/js/35.977c3095.js"><link rel="prefetch" href="/assets/js/36.d64e67ac.js"><link rel="prefetch" href="/assets/js/37.fe5a26b0.js"><link rel="prefetch" href="/assets/js/38.8bf5c8d4.js"><link rel="prefetch" href="/assets/js/39.1fe9a851.js"><link rel="prefetch" href="/assets/js/4.8d973372.js"><link rel="prefetch" href="/assets/js/40.612a0cf6.js"><link rel="prefetch" href="/assets/js/41.58657c09.js"><link rel="prefetch" href="/assets/js/42.2dd712cb.js"><link rel="prefetch" href="/assets/js/43.e7a9595d.js"><link rel="prefetch" href="/assets/js/44.7c599225.js"><link rel="prefetch" href="/assets/js/45.f1aec321.js"><link rel="prefetch" href="/assets/js/46.987ae21f.js"><link rel="prefetch" href="/assets/js/47.df2fef60.js"><link rel="prefetch" href="/assets/js/48.4b66aa3e.js"><link rel="prefetch" href="/assets/js/49.19adbf71.js"><link rel="prefetch" href="/assets/js/50.e7e209f5.js"><link rel="prefetch" href="/assets/js/51.af8ed83e.js"><link rel="prefetch" href="/assets/js/52.8f03c559.js"><link rel="prefetch" href="/assets/js/53.fce1f8b2.js"><link rel="prefetch" href="/assets/js/54.9ca1f099.js"><link rel="prefetch" href="/assets/js/55.b4f7197d.js"><link rel="prefetch" href="/assets/js/56.3d92c7de.js"><link rel="prefetch" href="/assets/js/57.ba6fa10f.js"><link rel="prefetch" href="/assets/js/58.2cfbb2cb.js"><link rel="prefetch" href="/assets/js/59.ec26468a.js"><link rel="prefetch" href="/assets/js/6.fce19313.js"><link rel="prefetch" href="/assets/js/60.9753e691.js"><link rel="prefetch" href="/assets/js/61.a3bc1a16.js"><link rel="prefetch" href="/assets/js/62.783e5a7f.js"><link rel="prefetch" href="/assets/js/63.11a96236.js"><link rel="prefetch" href="/assets/js/64.8e9a47d0.js"><link rel="prefetch" href="/assets/js/65.11696e34.js"><link rel="prefetch" href="/assets/js/66.fc8ad32b.js"><link rel="prefetch" href="/assets/js/67.f21c4e19.js"><link rel="prefetch" href="/assets/js/7.4189b601.js"><link rel="prefetch" href="/assets/js/8.b3d7054f.js"><link rel="prefetch" href="/assets/js/9.a6047eaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24d7f512.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">齐枫的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css 3d</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-3d"><a href="#css-3d" class="header-anchor">#</a> css 3d</h1> <h3 id="陀螺仪"><a href="#陀螺仪" class="header-anchor">#</a> 陀螺仪</h3> <p>陀螺仪又叫角速度传感器，是不同于加速度计 （G - sensor）的，他的测量物理量是偏转、倾斜时的转动角速度。在手机上，仅用加速度计没办法测量或重构出完整的 3D 动作，测不到转动的动作， G-sensor 只能检测轴向的线性动作。但陀螺仪可以对转动、偏转的动作作很好的测量，这样就可以精确的判断出使用者的实际动作而后根据动作可以对手机进行相应的操作。</p> <ul><li>陀螺仪角度</li></ul> <p>陀螺仪的角度根据手机上的三条坐标轴来确定 <img src="/assets/img/tuoluoyi.42d8f9c6.png" alt="陀螺仪">
alpha 纵向坐标轴(左右旋转 z轴 0 -- 360)
beta  横向坐标轴（前后旋转 x轴 -180 -- +180）
gamma 垂直坐标轴（水平旋转 y轴 -90 -- +90）</p> <ul><li>code</li></ul> <ol><li><p>deviceorientation设备的物理方向信息，表示一系列本地坐标系的旋角</p></li> <li><p>devicemotion 设备的加速信息</p></li> <li><p>compassneedscalibration 用于通知 web 站点使用罗盘信息校准上述事件</p></li></ol> <ul><li>获取旋转角度</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取静止时的角度</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;deviceorientation&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 处理 event.alpha\ event.bata\ event.gamma</span>
    <span class="token comment">// absolute表示该设备是否提供绝对定位数据 (这个数据是关于地球的坐标系) 或者使用了由设备决定的专门的坐标系.</span>
    <span class="token comment">// 如果方向数据跟地球坐标系和设备坐标系有差异，则absolute为true，如果方向数据由设备本身的坐标系提供，则absolute为false。</span>
    <span class="token keyword">var</span> absolute <span class="token operator">=</span> event<span class="token punctuation">.</span>absolute<span class="token punctuation">;</span>
    <span class="token keyword">var</span> alpha <span class="token operator">=</span> event<span class="token punctuation">.</span>alpha<span class="token punctuation">;</span>
    <span class="token keyword">var</span> beta <span class="token operator">=</span> event<span class="token punctuation">.</span>beta<span class="token punctuation">;</span>
    <span class="token keyword">var</span> gamma <span class="token operator">=</span> event<span class="token punctuation">.</span>gamma<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>罗盘校准</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'compassneedscalibration'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'您的罗盘需要校准'</span><span class="token punctuation">)</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>重力加速度</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'devicemotion'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// event.acceleration</span>
    <span class="token comment">// x(y,z):设备在 x(y,z)方向的移动加速度值</span>

    <span class="token comment">// evnet.accelerationIncludingGravity</span>
    <span class="token comment">// 考虑了重力加速度后设备在 x（y，z）方向的加速度</span>

    <span class="token comment">// event.rotationRate</span>
    <span class="token comment">// alpha, beta, gamma : 设备绕 x,y,z 轴旋转的角度（运动时的角度）</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>重力加速度，是一个物体受重力作用的情况下其所具有的加速度</p> <p>G = mg (g = 9.80665)</p> <ul><li>摇一摇</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'devicemotion'</span><span class="token punctuation">,</span> deviceMotionHandler<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> y <span class="token operator">=</span> z <span class="token operator">=</span> lastX <span class="token operator">=</span> lastY <span class="token operator">=</span> lastZ <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">deviceMotionHandler</span><span class="token punctuation">(</span><span class="token parameter">eventData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> acceleration <span class="token operator">=</span> eventData<span class="token punctuation">.</span>accelerationIncludingGravity<span class="token punctuation">;</span>
    <span class="token keyword">var</span> curTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> diffTime <span class="token operator">=</span> curTime <span class="token operator">-</span> last_update<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>diffTime <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        last_update <span class="token operator">=</span> curTime<span class="token punctuation">;</span>
        x <span class="token operator">=</span> acceleration<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        y <span class="token operator">=</span> acceleration<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
        z <span class="token operator">=</span> acceleration<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
        <span class="token keyword">var</span> x1 <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>x <span class="token operator">-</span> last_x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> y1 <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>y <span class="token operator">-</span> last_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> z1 <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>z <span class="token operator">-</span> last_z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>x1 <span class="token operator">&gt;</span> y1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x1 <span class="token operator">&gt;</span> z1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                max <span class="token operator">=</span> x1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                max <span class="token operator">=</span> z1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>y1 <span class="token operator">&gt;</span> z1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                max <span class="token operator">=</span> y1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                max <span class="token operator">=</span> z1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>max <span class="token operator">&gt;</span> <span class="token number">40</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            isprint <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>max <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> isprint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// var node = document.getElementById(&quot;aa&quot;);</span>
            <span class="token comment">// var li = document.createElement(&quot;li&quot;);</span>
            <span class="token comment">// li.innerText = num;</span>
            <span class="token comment">// node.appendChild(li);</span>
            <span class="token comment">// num = 0;</span>
            isprint <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        last_x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        last_y <span class="token operator">=</span> y<span class="token punctuation">;</span>
        last_z <span class="token operator">=</span> z<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><ul><li>css 3D空间</li></ul> <p>球面投影：在三维空间，每个 3D 模型都等同一个多面体（即 3D 模型只能由不弯曲的平面组成）。只能以多个正多边形表示圆，多边形的数量越多，圆就越完美</p> <p><img src="/assets/img/ball-model.36db79b6.png" alt="球面体"></p> <ul><li>css 3D 库</li></ul> <p>css3d-engine</p> <ul><li>js 库</li></ul> <p>parallax</p> <ul><li>3D 正方形</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/15/2020, 3:36:17 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0eb3964.js" defer></script><script src="/assets/js/2.5b4fc981.js" defer></script><script src="/assets/js/5.59c0e76d.js" defer></script>
  </body>
</html>
