<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css | 齐枫的博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favorite.ico">
    
    <link rel="preload" href="/assets/css/0.styles.24d7f512.css" as="style"><link rel="preload" href="/assets/js/app.b0eb3964.js" as="script"><link rel="preload" href="/assets/js/2.5b4fc981.js" as="script"><link rel="preload" href="/assets/js/12.4d732aae.js" as="script"><link rel="prefetch" href="/assets/js/10.7c58a177.js"><link rel="prefetch" href="/assets/js/11.12268607.js"><link rel="prefetch" href="/assets/js/13.118326bf.js"><link rel="prefetch" href="/assets/js/14.71ec3c19.js"><link rel="prefetch" href="/assets/js/15.d5256998.js"><link rel="prefetch" href="/assets/js/16.4cbc4b9a.js"><link rel="prefetch" href="/assets/js/17.5bbca35c.js"><link rel="prefetch" href="/assets/js/18.691cb3d5.js"><link rel="prefetch" href="/assets/js/19.30616c77.js"><link rel="prefetch" href="/assets/js/20.5e7a6d5f.js"><link rel="prefetch" href="/assets/js/21.3746192c.js"><link rel="prefetch" href="/assets/js/22.b4fcd892.js"><link rel="prefetch" href="/assets/js/23.b0a13b51.js"><link rel="prefetch" href="/assets/js/24.3fb416ae.js"><link rel="prefetch" href="/assets/js/25.9acec76c.js"><link rel="prefetch" href="/assets/js/26.a2815f7a.js"><link rel="prefetch" href="/assets/js/27.99c47862.js"><link rel="prefetch" href="/assets/js/28.9df86ca9.js"><link rel="prefetch" href="/assets/js/29.bc43458b.js"><link rel="prefetch" href="/assets/js/3.91063671.js"><link rel="prefetch" href="/assets/js/30.bb4c4f8e.js"><link rel="prefetch" href="/assets/js/31.5b64a58e.js"><link rel="prefetch" href="/assets/js/32.ab1afdfc.js"><link rel="prefetch" href="/assets/js/33.8490fb7d.js"><link rel="prefetch" href="/assets/js/34.a412950c.js"><link rel="prefetch" href="/assets/js/35.977c3095.js"><link rel="prefetch" href="/assets/js/36.d64e67ac.js"><link rel="prefetch" href="/assets/js/37.fe5a26b0.js"><link rel="prefetch" href="/assets/js/38.8bf5c8d4.js"><link rel="prefetch" href="/assets/js/39.1fe9a851.js"><link rel="prefetch" href="/assets/js/4.8d973372.js"><link rel="prefetch" href="/assets/js/40.612a0cf6.js"><link rel="prefetch" href="/assets/js/41.58657c09.js"><link rel="prefetch" href="/assets/js/42.2dd712cb.js"><link rel="prefetch" href="/assets/js/43.e7a9595d.js"><link rel="prefetch" href="/assets/js/44.7c599225.js"><link rel="prefetch" href="/assets/js/45.f1aec321.js"><link rel="prefetch" href="/assets/js/46.987ae21f.js"><link rel="prefetch" href="/assets/js/47.df2fef60.js"><link rel="prefetch" href="/assets/js/48.4b66aa3e.js"><link rel="prefetch" href="/assets/js/49.19adbf71.js"><link rel="prefetch" href="/assets/js/5.59c0e76d.js"><link rel="prefetch" href="/assets/js/50.e7e209f5.js"><link rel="prefetch" href="/assets/js/51.af8ed83e.js"><link rel="prefetch" href="/assets/js/52.8f03c559.js"><link rel="prefetch" href="/assets/js/53.fce1f8b2.js"><link rel="prefetch" href="/assets/js/54.9ca1f099.js"><link rel="prefetch" href="/assets/js/55.b4f7197d.js"><link rel="prefetch" href="/assets/js/56.3d92c7de.js"><link rel="prefetch" href="/assets/js/57.ba6fa10f.js"><link rel="prefetch" href="/assets/js/58.2cfbb2cb.js"><link rel="prefetch" href="/assets/js/59.ec26468a.js"><link rel="prefetch" href="/assets/js/6.fce19313.js"><link rel="prefetch" href="/assets/js/60.9753e691.js"><link rel="prefetch" href="/assets/js/61.a3bc1a16.js"><link rel="prefetch" href="/assets/js/62.783e5a7f.js"><link rel="prefetch" href="/assets/js/63.11a96236.js"><link rel="prefetch" href="/assets/js/64.8e9a47d0.js"><link rel="prefetch" href="/assets/js/65.11696e34.js"><link rel="prefetch" href="/assets/js/66.fc8ad32b.js"><link rel="prefetch" href="/assets/js/67.f21c4e19.js"><link rel="prefetch" href="/assets/js/7.4189b601.js"><link rel="prefetch" href="/assets/js/8.b3d7054f.js"><link rel="prefetch" href="/assets/js/9.a6047eaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24d7f512.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">齐枫的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> css</h1> <ul><li>css 高级技巧</li></ul> <ol><li>双飞翼布局</li></ol> <blockquote><p>最早在国外使用起来的一种布局（圣杯布局），这种布局有限渲染版心的HTML内容，让2侧的辅助内容后置显示，后台淘宝经过修改，修改HTML 结构实现了另一种写法，改名双飞翼布局</p></blockquote> <ul><li>css 重置</li></ul> <blockquote><p>由于浏览器之间的差异性，各个浏览器给每个元素都添加了不同的样式，为了能让我们的代码在多端都有统一的表现，css重置由此而生。</p></blockquote> <p>常见的css重置有</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 1. 不推荐使用的写法 */</span>
<span class="token selector">×</span> <span class="token punctuation">{</span>
    margin： 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 2. reset.css */</span>
<span class="token comment">/* 3. normalize.css */</span>
<span class="token comment">/* 4. neat.css */</span>

<span class="token comment">/* 
    *, *:before, *:after {
        box-sizing: border-box;
    }
*/</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p><a href="https://cssicon.space/#/" target="_blank" rel="noopener noreferrer">css 图片<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> css 实现的图标显示的最快</p></li> <li><p><a href="https://webhint.io/" target="_blank" rel="noopener noreferrer">css HINT<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <ol><li>不要使用多个 class 选择器， 如 a.foo.boo ， 这在IE6 及以下不能正常解析</li> <li>移除空的css 规则或者没有用到的 css规则</li> <li>正确使用css属性， 如 display: inline 不要和 height, float, margin, padding同时使用，display: inline-block 不要和 float 同时使用</li> <li>避免过多的浮动，当浮动超过10次时会显示警告</li> <li>避免过多使用字号，当字号超过10种的时候显示警告</li> <li>避免使用id 作为样式选择器</li> <li>避免使用过多web字体，字体超过 5种显示警告</li> <li>标题元素只定义一次</li> <li>使用width： 100% 时要小心</li> <li>属性值为 0 时，不要使用单位</li> <li>各个浏览器专属的 css 属性要有规范</li> <li>避免使用看起来像正则表达式的 css 选择器</li> <li>遵守盒模型规则</li></ol> <ul><li>IE 6 经典 bug</li></ul> <ol><li>ie6 怪异解析之，padding与 border 算入宽高</li></ol> <ul><li><p>原因：未加文档声明造成非盒模型解析</p></li> <li><p>解决方法： 加入文档声明 &lt;!doctype html&gt;</p></li></ul> <ol start="2"><li>ie6 在块元素、左右浮动、设定margin时造成margin 双倍（双边距）</li></ol> <ul><li>解决方法： display： inline</li></ul> <ol start="3"><li>一下三种其实时一种bug，举个例子： 父标签高度20，子标签高度11，垂直居中， 20 - 11 = 9 ，9 要分给上下2面，怎么分？ie6 与其他不同，所以尽量避免</li></ol> <p>-3.1 字体大小为奇数之边框高度少1px</p> <p>解决方法： 字体大小设置为偶数或line-height为偶数</p> <p>-3.2 line-height,文字居中差1px</p> <p>解决：padding-top代替line-height居中，或line-height 加1 或 减一</p> <p>-3.3 与父标签的宽度的奇偶不同的居中造成 1px 的偏离</p> <p>解决办法：如果父标签时奇数宽度，则子标签也用奇数宽度；否则都为偶数宽度</p> <ol start="4"><li>内部盒子模型超出父级的时候，父级被撑大</li></ol> <p>解决： 父标签 overflow：hidden</p> <ol start="5"><li>line-height 默认行高bug</li></ol> <p>解决： line-height 设置值</p> <ol start="6"><li>行内标签之间会有一段小空白</li></ol> <p>解决：float 或 解构并排</p> <ol start="7"><li>标签高度无法小于19px</li></ol> <p>解决： overflow：hidden</p> <ol start="8"><li>左浮元素margin-bottom 失效</li></ol> <p>解决：显示设置高度 或 父标签设置padding-bottom 代替子标签的margin-bottom 或者 在放一个标签，让父标签浮动，子标签margin-bottom，（即 margin-bottom与float 不同时作用于一个标签）</p> <ol start="9"><li>img 于块元素中，底边多出空白</li></ol> <p>解决：父级设置overflow：hidden； 或img{display：block} 或margin：- 5px</p> <ol start="10"><li>li之间会有间距</li></ol> <p>解决 ： float： left</p> <ol start="11"><li>块元素中有文字和有浮动的行元素，行元素换行</li></ol> <p>解决： 将行元素置于块元素内的文字前</p> <ol start="12"><li>position 下的left， bottom 错位</li></ol> <p>解决：父级设置宽高或 添加 *zoom：1</p> <ol start="13"><li>子级中设有position，则父级overflow失效</li></ol> <p>解决：父级设置 position：relative</p> <h3 id="css-高级技巧"><a href="#css-高级技巧" class="header-anchor">#</a> css 高级技巧</h3> <p>border &amp;&amp; border-radius 造就千万种可能</p> <p>box-shadow \ :after \ :before  减少dom 数</p> <blockquote><p>矩形的四条border，不一定永远是长方形，他们在正常情况下是一个梯形的形状，在我们改变这条边相邻的另外2条边的参数时，他的形状会相应的改变。</p></blockquote> <p>当我们在2条边的顶点加一些border-radius 圆角值的时候，这个形状会有更奇异不可预知的形变。</p> <p>我们可以通过这2个性质，探索出很多意想不到的形状</p> <h3 id="bfc-、-ifc-、-gfc-、ffc"><a href="#bfc-、-ifc-、-gfc-、ffc" class="header-anchor">#</a> BFC 、 IFC 、 GFC  、FFC</h3> <ol><li>BFC</li></ol> <ul><li><p>BOX ： css 布局的基本单位
BOX 是css 布局的对象和基本单位，直观点来说，就是一个页面是由很多的BOX组成的。 元素的类型和display 属性决定了这个box的类型。 不同类型的box 会参与不同的Formatting Context （一个决定如何渲染文档的容器）。因此box 内的元素会以不同的方式渲染。</p></li> <li><p>block-level （display：block/list-item/table的元素）并参与 block formatting context</p></li> <li><p>inline-level （display：inline/inline-block/inline-table的元素）并参与inline formatting context</p></li> <li><p>Formatting context 是 W3C css2.1 规范中的一个概念。他是页面中的一块渲染区域，并有一套渲染规则，他决定其子元素如何定位，以及和其他元素的关系和相互作用。最常见的Formatting context 有 block formatting context （简称BFC）和 inline formatting context （简称IFC）</p></li></ul> <p>flex formatting context （FFC flex盒布局）
grid formatting context （GFC 格栅布局）</p> <p>BFC 是最常见的问题</p> <blockquote><p>BFC 最关键的一点就是形成隔离，没有别的盒子会对其产生影响</p></blockquote> <p>下面是会生成BFC 的元素应该有的</p> <ol><li>根元素</li> <li>float 属性不为none</li> <li>position 为 absolute/fixed</li> <li>display 为 inline-block / table-cell / table-caption / flex / inline-flex</li> <li>overflow不为visible</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2020, 2:47:14 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0eb3964.js" defer></script><script src="/assets/js/2.5b4fc981.js" defer></script><script src="/assets/js/12.4d732aae.js" defer></script>
  </body>
</html>
