{
  "name": "yd-react-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "server": "webpack serve --mode development --content-base dist --history-api-fallback true --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/co": "^4.6.2",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@webpack-cli/serve": "^1.0.1-alpha.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mobx": "^5.15.6",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^5.0.0-beta.23",
    "webpack-cli": "^4.0.0-beta.8",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "awilix": "^4.2.6",
    "awilix-koa": "^4.0.0",
    "co": "^4.6.0",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "mobx-react": "^6.3.0",
    "mobx-react-lite": "^2.0.7",
    "mobx-state-tree": "^3.17.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hooks-fetch": "^0.14.0",
    "react-query": "^2.5.11",
    "react-router-dom": "^5.2.0"
  }
}
