{
  "name": "yd-vue3-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^5.1.5",
    "ant-design-vue": "^2.0.0-beta.10",
    "core-js": "^3.6.5",
    "highcharts": "^8.2.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0-0",
    "vue-highcharts": "^0.2.0",
    "vue-router": "^4.0.0-0",
    "vue3-highcharts": "^0.1.3",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/highcharts": "^7.0.0",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "typescript": "~3.9.3"
  },
  "_id": "yd-vue3-admin@0.1.0",
  "readme": "ERROR: No README data found!"
}
