{
  "name": "yd-react-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 app.js",
    "test": "jest --coverage --reporters default jest-stare",
    "depoly": "npm-run-all --parallel client:dev server:dev",
    "build": "npm-run-all --parallel client:prod server:prod",
    "test:unit": "scripty",
    "test:e2e": "scripty",
    "test:api": "scripty",
    "client:dev": "scripty",
    "client:server": "scripty",
    "client:prod": "scripty",
    "client:profile": "webpack --mode development --profile --json > stats.json",
    "server:start": "scripty",
    "server:dev": "scripty",
    "server:lint": "scripty",
    "server:prod": "scripty",
    "lint": "eslint --ext .jsx,.ts,.tsx ./src/",
    "lint:fix": "eslint ./src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^10.4.9",
    "@types/co": "^4.6.2",
    "@types/jest": "^26.0.10",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.161",
    "@types/log4js": "^2.3.5",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-query": "^1.1.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@webpack-cli/serve": "^1.0.1-alpha.5",
    "babel-loader": "^8.0.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-watch": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.3.0",
    "log4js": "^6.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mobx": "^5.15.6",
    "node-notifier": "^8.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "scripty": "^2.0.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "webpack": "^5.0.0-beta.29",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "awilix": "^4.2.6",
    "awilix-koa": "^4.0.0",
    "co": "^4.6.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.4.2",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "mobx-react": "^6.3.0",
    "mobx-react-lite": "^2.0.7",
    "mobx-state-tree": "^3.17.2",
    "module-alias": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hooks-fetch": "^0.14.0",
    "react-query": "^2.5.11",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.0.2"
  }
}
