<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端调试 | 齐枫的博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favorite.ico">
    
    <link rel="preload" href="/assets/css/0.styles.24d7f512.css" as="style"><link rel="preload" href="/assets/js/app.b0eb3964.js" as="script"><link rel="preload" href="/assets/js/2.5b4fc981.js" as="script"><link rel="preload" href="/assets/js/62.783e5a7f.js" as="script"><link rel="prefetch" href="/assets/js/10.7c58a177.js"><link rel="prefetch" href="/assets/js/11.12268607.js"><link rel="prefetch" href="/assets/js/12.4d732aae.js"><link rel="prefetch" href="/assets/js/13.118326bf.js"><link rel="prefetch" href="/assets/js/14.71ec3c19.js"><link rel="prefetch" href="/assets/js/15.d5256998.js"><link rel="prefetch" href="/assets/js/16.4cbc4b9a.js"><link rel="prefetch" href="/assets/js/17.5bbca35c.js"><link rel="prefetch" href="/assets/js/18.691cb3d5.js"><link rel="prefetch" href="/assets/js/19.30616c77.js"><link rel="prefetch" href="/assets/js/20.5e7a6d5f.js"><link rel="prefetch" href="/assets/js/21.3746192c.js"><link rel="prefetch" href="/assets/js/22.b4fcd892.js"><link rel="prefetch" href="/assets/js/23.b0a13b51.js"><link rel="prefetch" href="/assets/js/24.3fb416ae.js"><link rel="prefetch" href="/assets/js/25.9acec76c.js"><link rel="prefetch" href="/assets/js/26.a2815f7a.js"><link rel="prefetch" href="/assets/js/27.99c47862.js"><link rel="prefetch" href="/assets/js/28.9df86ca9.js"><link rel="prefetch" href="/assets/js/29.bc43458b.js"><link rel="prefetch" href="/assets/js/3.91063671.js"><link rel="prefetch" href="/assets/js/30.bb4c4f8e.js"><link rel="prefetch" href="/assets/js/31.5b64a58e.js"><link rel="prefetch" href="/assets/js/32.ab1afdfc.js"><link rel="prefetch" href="/assets/js/33.8490fb7d.js"><link rel="prefetch" href="/assets/js/34.a412950c.js"><link rel="prefetch" href="/assets/js/35.977c3095.js"><link rel="prefetch" href="/assets/js/36.d64e67ac.js"><link rel="prefetch" href="/assets/js/37.fe5a26b0.js"><link rel="prefetch" href="/assets/js/38.8bf5c8d4.js"><link rel="prefetch" href="/assets/js/39.1fe9a851.js"><link rel="prefetch" href="/assets/js/4.8d973372.js"><link rel="prefetch" href="/assets/js/40.612a0cf6.js"><link rel="prefetch" href="/assets/js/41.58657c09.js"><link rel="prefetch" href="/assets/js/42.2dd712cb.js"><link rel="prefetch" href="/assets/js/43.e7a9595d.js"><link rel="prefetch" href="/assets/js/44.7c599225.js"><link rel="prefetch" href="/assets/js/45.f1aec321.js"><link rel="prefetch" href="/assets/js/46.987ae21f.js"><link rel="prefetch" href="/assets/js/47.df2fef60.js"><link rel="prefetch" href="/assets/js/48.4b66aa3e.js"><link rel="prefetch" href="/assets/js/49.19adbf71.js"><link rel="prefetch" href="/assets/js/5.59c0e76d.js"><link rel="prefetch" href="/assets/js/50.e7e209f5.js"><link rel="prefetch" href="/assets/js/51.af8ed83e.js"><link rel="prefetch" href="/assets/js/52.8f03c559.js"><link rel="prefetch" href="/assets/js/53.fce1f8b2.js"><link rel="prefetch" href="/assets/js/54.9ca1f099.js"><link rel="prefetch" href="/assets/js/55.b4f7197d.js"><link rel="prefetch" href="/assets/js/56.3d92c7de.js"><link rel="prefetch" href="/assets/js/57.ba6fa10f.js"><link rel="prefetch" href="/assets/js/58.2cfbb2cb.js"><link rel="prefetch" href="/assets/js/59.ec26468a.js"><link rel="prefetch" href="/assets/js/6.fce19313.js"><link rel="prefetch" href="/assets/js/60.9753e691.js"><link rel="prefetch" href="/assets/js/61.a3bc1a16.js"><link rel="prefetch" href="/assets/js/63.11a96236.js"><link rel="prefetch" href="/assets/js/64.8e9a47d0.js"><link rel="prefetch" href="/assets/js/65.11696e34.js"><link rel="prefetch" href="/assets/js/66.fc8ad32b.js"><link rel="prefetch" href="/assets/js/67.f21c4e19.js"><link rel="prefetch" href="/assets/js/7.4189b601.js"><link rel="prefetch" href="/assets/js/8.b3d7054f.js"><link rel="prefetch" href="/assets/js/9.a6047eaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24d7f512.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">齐枫的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/aboutme.html" class="nav-link">
  关于我
</a></div> <a href="https://github.com/qiphon/yd-learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>移动端调试</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动端调试"><a href="#移动端调试" class="header-anchor">#</a> 移动端调试</h1> <ul><li><p>Chrome 调试</p> <ul><li>需要科学上网， 数据线连接手机后，手机内打开Chrome 打开指定网页，电脑的浏览器输入 <code>chrome://inspect/#devices</code> 浏览器就会显示已经连接的手机，然后点击内容区域的 <code>inspect</code> ,就开始打开一个新的页面，在这个新的页面中会显示当前手机中的内容，和pc调试的方式一样</li></ul></li> <li><p><a href="http://people.apache.org/~pmuellr/weinre/" target="_blank" rel="noopener noreferrer">weinre 调试<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>Weinre ( WebInspector Remote ), 是一款基于 Web Inspector （Webkit）的远程调试工具，借助于网络，可以在pc上直接调试运行在移动端的页面</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
usage:   weinre <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
version: <span class="token number">2.0</span>.0-pre-I0Z7U9OV

options:
    --httpPort     port to run the http server on        default: <span class="token number">8080</span>
    --boundHost    <span class="token function">ip</span> address to <span class="token builtin class-name">bind</span> the server to      default: localhost   <span class="token punctuation">[</span>hostname <span class="token operator">|</span> Ip <span class="token operator">|</span> -all-<span class="token punctuation">]</span>
    --verbose      print <span class="token function">more</span> diagnostics                default: <span class="token boolean">false</span>  
    --debug        print even <span class="token function">more</span> diagnostics           default: <span class="token boolean">false</span>
    --readTimeout  seconds to <span class="token function">wait</span> <span class="token keyword">for</span> a client message  default: <span class="token number">5</span>
    --deathTimeout seconds to <span class="token function">wait</span> to <span class="token function">kill</span> client        default: <span class="token number">3</span>*readTimeout

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol><li><p>安装 weinre <code>yarn add weinre</code></p></li> <li><p>启动 weinre  <code>npx weinre --httpPort 9990 --boundHost -all-</code></p></li> <li><p>浏览器打开 localhost:9990</p></li></ol> <p>如果在这步中浏览器打开这个地址后 weinre 服务挂掉，提示 mime.lookup 错误请进入到 weinre 目录，删除掉 mime 重新下载 mime <code>yarn add mime@1</code></p> <ol start="4"><li>在要调试的页面中添加 <code>&lt;script src=&quot;http://【你的IP】:9990/target/target-script-min.js#anonymous&quot;&gt;&lt;/script&gt;</code></li></ol> <p>这个地址在 Target Script 下面可以获取到</p> <ol start="5"><li><p>点击 【Access Points】下面的 debug client user interface 后面的链接</p></li> <li><p>手机访问要调试的页面</p></li> <li><p>如果我们的remote 中检测到URL的时候就可以点击 tab 栏的其他选项开始调试了</p></li></ol> <ul><li>spy-debugger 调试</li></ul> <blockquote><p>一站式页面调试、抓包工具。远程调试任何手机浏览器页面，任何手机移动端webview（如：微信，HybridApp等）。支持HTTP/HTTPS，无需USB连接设备。</p></blockquote> <p>特性
1、页面调试＋抓包
2、操作简单，无需USB连接设备
3、支持HTTPS。
4、spy-debugger内部集成了weinre、node-mitmproxy、AnyProxy。
5、自动忽略原生App发起的https请求，只拦截webview发起的https请求。对使用了SSL pinning技术的原生App不造成任何影响。
6、可以配合其它代理工具一起使用(默认使用AnyProxy) (设置外部代理)</p> <p>下载安装</p> <p><code>yarn add spy-debugger</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
Usage: spy-debugger <span class="token punctuation">[</span>options<span class="token punctuation">]</span>

Options:
  -V, --version                    output the version number
  -p, --port <span class="token punctuation">[</span>value<span class="token punctuation">]</span>               start port
  -i, --showIframe <span class="token punctuation">[</span>value<span class="token punctuation">]</span>         spy iframe window
  -b, --autoDetectBrowser <span class="token punctuation">[</span>value<span class="token punctuation">]</span>  Auto detect Browser Request
  -e, --externalProxy <span class="token punctuation">[</span>value<span class="token punctuation">]</span>      <span class="token builtin class-name">set</span> external Proxy
  -c, --cache <span class="token punctuation">[</span>value<span class="token punctuation">]</span>              <span class="token builtin class-name">set</span> no cache
  -w, --contentEditable <span class="token punctuation">[</span>value<span class="token punctuation">]</span>    <span class="token builtin class-name">set</span> content editable
  -h, --help                       output usage information

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>使用</p> <ol><li>手机和pc 在同一网络下</li> <li>命令行输入<code>spy-debugger -w true</code>，按命令行提示用浏览器打开相应地址。</li> <li>设置手机的HTTP代理，代理IP地址设置为PC的IP地址，端口为spy-debugger的启动端口(默认端口：9888)。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>Android设置代理步骤：设置 - WLAN - 长按选中网络 - 修改网络 - 高级 - 代理设置 - 手动
iOS设置代理步骤：设置 - 无线局域网 - 选中网络 - HTTP代理手动

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="4"><li>电脑端打开地址  <code>http://127.0.0.1:54813/</code></li></ol> <p>【请求抓包】 -》 【RootCA】 -》 手机浏览器扫描，安装证书</p> <ol start="5"><li>手机浏览想要调试的网页，电脑选择页面调试，就可以正常工作了</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/19/2020, 5:35:20 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0eb3964.js" defer></script><script src="/assets/js/2.5b4fc981.js" defer></script><script src="/assets/js/62.783e5a7f.js" defer></script>
  </body>
</html>
