{
  "name": "react-ssr-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server:start": "cd src/server && ts-node server.tsx",
    "server:dev": "nodemon",
    "client:dev": "webpack serve --mode development",
    "build": "npm-run-all --parallel build:*",
    "build:client": "webpack --mode development",
    "build:server-entry": "webpack --mode development --config ./config/webpack.server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@webpack-cli/serve": "^1.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^1.2.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@babel/register": "^7.12.1",
    "@koa/router": "^9.4.0",
    "@types/koa": "^2.11.6",
    "@types/koa-static": "^4.0.1",
    "@types/koa__router": "^8.0.3",
    "@types/module-alias": "^2.0.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.0",
    "babel-register": "^6.26.0",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "module-alias": "^2.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.1.1"
  }
}
